<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="./PrincipalLayout.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>NenoGuincho</title>
</head>
<body>
    <header>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     </header>

    <div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="#">Home</a>
            <a href="#Atendimento">Atendimento</a>
            <a href="#Serviços">Serviços</a>
            <a href="#Contato">Contato</a>
            <a href="#Guincho">Fotos</a>
            <a href="#Feedback">Feedback</a>
        </div>
    </div>

    <div id="#" class="titulo">
        <img src="img/BannerGuincho.png" alt="imagem cover" class="imgTotal">
    </div>

    <nav></nav>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5541997520610?text= Olá, gostaria de mais informações sobre atendimento de guincho." class="Whatsapp" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>

    <section id="Atendimento">
        <h2>Atendimento</h2>
        <p>Nosso atendimento:</p>
        <br/>
        <br/>
        <img src="img/Atendimento.png" alt="Imagem" width="500" height="150">
    </section>

    <section id="Serviços">
        <h2>Serviços</h2>
        <p>Nossos serviços:</p>
        <br/>
        <br/>
        <img src="img/Serviços1.png" alt="Imagem" width="550" height="200">
        <img src="img/Servoços2.png" alt="Imagem" width="550" height="200">
    </section>

    <section id="Contato">
        <h2>Contato</h2>
        <p>Nossos contatos:</p>
        <br/>
        <br/>
        <img src="img/Contatos.png" alt="Imagem" width="550" height="180">
    </section>
    <br>
    <br>
    <section class="cards">
        <div class="card">
            <section id="Guincho">
                <h2>Fotos</h2>
                <p>Clique no botão e veja as fotos do guincho</p>
                <div class="frame">
                    <button class="custom-btn btn-1">
                        <a style="color: #ffffff; text-decoration: none;" href="Fotos.html">Veja as fotos aqui</a>
                    </button>
                </div>
            </section>
        </div>

        <div class="card">
            <section id="Feedback">
                <h2>Feedback</h2>
                <p>Clique no botão e veja os Feedback</p>
                <div class="frame">
                    <button class="custom-btn btn-1">
                        <a style="color: #ffffff; text-decoration: none;" href="Feedback.html">Veja os Feedback aqui</a>
                    </button>
                </div>
            </section>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    
    <footer class="rodape">
        <div class="rodape-conteudo">
            <p>&copy; 2024 Neno Guincho.</p>
    
            <nav>
                <a href="#Atendimento">Atendimento</a>
                <a href="#Serviços">Serviços</a>
                <a href="#Contato">Contato</a>
            </nav>
            
            <nav>
                <a href="https://wa.me/5541997696453?text= Olá, gostaria de mais informações sobre atendimento de guincho.">Whatsapp</a>
                <a href="https://www.instagram.com/nenoguincho?igsh=MWt3ZHpjOHZmbGp2Mg==">Instagram</a>
            </nav>

    </footer>

</body>
</html>
